[{"C:\\Users\\Bernardo\\Desktop\\Code\\React\\my-music-app-starter\\src\\index.js":"1","C:\\Users\\Bernardo\\Desktop\\Code\\React\\my-music-app-starter\\src\\reportWebVitals.js":"2","C:\\Users\\Bernardo\\Desktop\\Code\\React\\my-music-app-starter\\src\\App.js":"3","C:\\Users\\Bernardo\\Desktop\\Code\\React\\my-music-app-starter\\src\\components\\Player.js":"4","C:\\Users\\Bernardo\\Desktop\\Code\\React\\my-music-app-starter\\src\\components\\Song.js":"5","C:\\Users\\Bernardo\\Desktop\\Code\\React\\my-music-app-starter\\src\\data.js":"6","C:\\Users\\Bernardo\\Desktop\\Code\\React\\my-music-app-starter\\src\\components\\Library.js":"7","C:\\Users\\Bernardo\\Desktop\\Code\\React\\my-music-app-starter\\src\\components\\LibrarySong.js":"8","C:\\Users\\Bernardo\\Desktop\\Code\\React\\my-music-app-starter\\src\\components\\Nav.js":"9"},{"size":478,"mtime":1607938174831,"results":"10","hashOfConfig":"11"},{"size":362,"mtime":499162500000,"results":"12","hashOfConfig":"11"},{"size":1323,"mtime":1608289768643,"results":"13","hashOfConfig":"11"},{"size":4945,"mtime":1609751376400,"results":"14","hashOfConfig":"11"},{"size":280,"mtime":1608202474739,"results":"15","hashOfConfig":"11"},{"size":5188,"mtime":1609752924337,"results":"16","hashOfConfig":"11"},{"size":1074,"mtime":1608290098376,"results":"17","hashOfConfig":"11"},{"size":1130,"mtime":1608206186588,"results":"18","hashOfConfig":"11"},{"size":243,"mtime":1608284369249,"results":"19","hashOfConfig":"11"},{"filePath":"20","messages":"21","errorCount":0,"warningCount":0,"fixableErrorCount":0,"fixableWarningCount":0,"usedDeprecatedRules":"22"},"mz1q42",{"filePath":"23","messages":"24","errorCount":0,"warningCount":0,"fixableErrorCount":0,"fixableWarningCount":0,"usedDeprecatedRules":"22"},{"filePath":"25","messages":"26","errorCount":0,"warningCount":0,"fixableErrorCount":0,"fixableWarningCount":0,"usedDeprecatedRules":"22"},{"filePath":"27","messages":"28","errorCount":0,"warningCount":0,"fixableErrorCount":0,"fixableWarningCount":0,"usedDeprecatedRules":"22"},{"filePath":"29","messages":"30","errorCount":0,"warningCount":0,"fixableErrorCount":0,"fixableWarningCount":0,"usedDeprecatedRules":"22"},{"filePath":"31","messages":"32","errorCount":0,"warningCount":0,"fixableErrorCount":0,"fixableWarningCount":0,"usedDeprecatedRules":"22"},{"filePath":"33","messages":"34","errorCount":0,"warningCount":0,"fixableErrorCount":0,"fixableWarningCount":0,"usedDeprecatedRules":"22"},{"filePath":"35","messages":"36","errorCount":0,"warningCount":0,"fixableErrorCount":0,"fixableWarningCount":0,"usedDeprecatedRules":"37"},{"filePath":"38","messages":"39","errorCount":0,"warningCount":0,"fixableErrorCount":0,"fixableWarningCount":0,"usedDeprecatedRules":"22"},"C:\\Users\\Bernardo\\Desktop\\Code\\React\\my-music-app-starter\\src\\index.js",[],["40","41"],"C:\\Users\\Bernardo\\Desktop\\Code\\React\\my-music-app-starter\\src\\reportWebVitals.js",[],"C:\\Users\\Bernardo\\Desktop\\Code\\React\\my-music-app-starter\\src\\App.js",[],"C:\\Users\\Bernardo\\Desktop\\Code\\React\\my-music-app-starter\\src\\components\\Player.js",[],"C:\\Users\\Bernardo\\Desktop\\Code\\React\\my-music-app-starter\\src\\components\\Song.js",[],"C:\\Users\\Bernardo\\Desktop\\Code\\React\\my-music-app-starter\\src\\data.js",[],"C:\\Users\\Bernardo\\Desktop\\Code\\React\\my-music-app-starter\\src\\components\\Library.js",[],"C:\\Users\\Bernardo\\Desktop\\Code\\React\\my-music-app-starter\\src\\components\\LibrarySong.js",[],["42","43"],"C:\\Users\\Bernardo\\Desktop\\Code\\React\\my-music-app-starter\\src\\components\\Nav.js",[],{"ruleId":"44","replacedBy":"45"},{"ruleId":"46","replacedBy":"47"},{"ruleId":"44","replacedBy":"48"},{"ruleId":"46","replacedBy":"49"},"no-native-reassign",["50"],"no-negated-in-lhs",["51"],["50"],["51"],"no-global-assign","no-unsafe-negation"]