[{"C:\\Users\\Bernardo\\Desktop\\Code\\HTML\\React\\bootleg-twitter\\src\\index.js":"1","C:\\Users\\Bernardo\\Desktop\\Code\\HTML\\React\\bootleg-twitter\\src\\App.js":"2","C:\\Users\\Bernardo\\Desktop\\Code\\HTML\\React\\bootleg-twitter\\src\\reportWebVitals.js":"3","C:\\Users\\Bernardo\\Desktop\\Code\\HTML\\React\\bootleg-twitter\\src\\components\\TweetList.js":"4","C:\\Users\\Bernardo\\Desktop\\Code\\HTML\\React\\bootleg-twitter\\src\\components\\Tweet.js":"5"},{"size":505,"mtime":1607685604361,"results":"6","hashOfConfig":"7"},{"size":1008,"mtime":1607688668665,"results":"8","hashOfConfig":"7"},{"size":362,"mtime":499162500000,"results":"9","hashOfConfig":"7"},{"size":318,"mtime":1607685127360,"results":"10","hashOfConfig":"7"},{"size":1028,"mtime":1607688558527,"results":"11","hashOfConfig":"7"},{"filePath":"12","messages":"13","errorCount":0,"warningCount":0,"fixableErrorCount":0,"fixableWarningCount":0,"usedDeprecatedRules":"14"},"1j2nvwb",{"filePath":"15","messages":"16","errorCount":0,"warningCount":0,"fixableErrorCount":0,"fixableWarningCount":0},{"filePath":"17","messages":"18","errorCount":0,"warningCount":0,"fixableErrorCount":0,"fixableWarningCount":0,"usedDeprecatedRules":"14"},{"filePath":"19","messages":"20","errorCount":0,"warningCount":0,"fixableErrorCount":0,"fixableWarningCount":0,"usedDeprecatedRules":"14"},{"filePath":"21","messages":"22","errorCount":0,"warningCount":1,"fixableErrorCount":0,"fixableWarningCount":0,"source":null},"C:\\Users\\Bernardo\\Desktop\\Code\\HTML\\React\\bootleg-twitter\\src\\index.js",[],["23","24"],"C:\\Users\\Bernardo\\Desktop\\Code\\HTML\\React\\bootleg-twitter\\src\\App.js",[],"C:\\Users\\Bernardo\\Desktop\\Code\\HTML\\React\\bootleg-twitter\\src\\reportWebVitals.js",[],"C:\\Users\\Bernardo\\Desktop\\Code\\HTML\\React\\bootleg-twitter\\src\\components\\TweetList.js",[],"C:\\Users\\Bernardo\\Desktop\\Code\\HTML\\React\\bootleg-twitter\\src\\components\\Tweet.js",["25"],{"ruleId":"26","replacedBy":"27"},{"ruleId":"28","replacedBy":"29"},{"ruleId":"30","severity":1,"message":"31","line":15,"column":11,"nodeType":"32","messageId":"33","endLine":15,"endColumn":24},"no-native-reassign",["34"],"no-negated-in-lhs",["35"],"no-unused-vars","'onLikeHandler' is assigned a value but never used.","Identifier","unusedVar","no-global-assign","no-unsafe-negation"]